version: '3'
services:
  mysql:
    image: "mysql/mysql-server:5.7"
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_DATABASE: "hmdb"
      MYSQL_ROOT_PASSWORD: "admin123"
      MYSQL_ROOT_HOST: "%"
    ports:
      - "3306:3306"
    network_mode: "host"
    
  backendserver:
    build: backend
    ports:
      - "8081"
    links:
      - "mysql"
    depends_on:
      - "mysql"
    restart: always